<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #grid {
            background-color: green;
            display: grid; /*se activa el uso del grid */
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
            grid-auto-rows: 22rem;;
            /*grid-auto-flow: dense;*/
        }

        .grid-item {
            background-color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <h1>Grid</h1>
    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        
    </div>
</body>
</html>